sonar.projectKey=sonar-scanner-travis-project
sonar.projectName=SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lowkey2046/sonarqube-scanner-maven
sonar.links.ci=https://travis-ci.org/lowkey2046/sonarqube-scanner-maven
sonar.links.scm=https://github.com/lowkey2046/sonarqube-scanner-maven
sonar.links.issue=https://github.com/lowkey2046/sonarqube-scanner-maven/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.java.binaries=.
